
	upstream node-upstream {
		least_conn;
		
		server node:3000;
		
		keepalive 64;
	}

	server {
		listen 80; 
		server_name localhost;

		root  /var/www/public/build;  
		index index.html index.htm;

		location / {
			proxy_pass            http://node-upstream;
			proxy_redirect        off;
   			proxy_next_upstream   error timeout invalid_header http_500;
		    proxy_connect_timeout 2;
		}		
	}
	 
